<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="501.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainDashboard.Dashboard">
   <children>
      <Label alignment="CENTER" layoutX="177.0" layoutY="25.0" prefHeight="18.0" prefWidth="362.0" text="Hi, Welcome back !">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TreeView layoutX="131.0" layoutY="81.0" prefHeight="134.0" prefWidth="141.0" style="-fx-background-color: #ff3838;" />
      <Pane layoutX="139.0" layoutY="87.0" prefHeight="123.0" prefWidth="126.0" style="-fx-background-color: #D6A2E8;">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="20.0" prefHeight="18.0" prefWidth="95.0" text="Today Sales">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TreeView layoutX="404.0" layoutY="82.0" prefHeight="134.0" prefWidth="141.0" style="-fx-background-color: #ff3838;" />
      <Pane layoutX="412.0" layoutY="88.0" prefHeight="123.0" prefWidth="126.0" style="-fx-background-color: #ffb8b8;">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="20.0" prefHeight="25.0" prefWidth="101.0" text="Total Income">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TreeView layoutX="131.0" layoutY="286.0" prefHeight="134.0" prefWidth="141.0" style="-fx-background-color: #ff3838;" />
      <Pane layoutX="139.0" layoutY="292.0" prefHeight="123.0" prefWidth="126.0" style="-fx-background-color: #ffb8b8;">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="23.0" prefHeight="18.0" prefWidth="95.0" text="New Users">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TreeView layoutX="404.0" layoutY="284.0" prefHeight="134.0" prefWidth="141.0" style="-fx-background-color: #ff3838;" />
      <Pane layoutX="413.0" layoutY="289.0" prefHeight="123.0" prefWidth="126.0" style="-fx-background-color: #D6A2E8;">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="21.0" prefHeight="18.0" prefWidth="95.0" text="Employee">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
