<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="458.0" prefWidth="443.0" style="-fx-background-color: #3742fa;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FogotPassword.FogotPasswordFormController">
   <children>
      <Pane layoutX="41.0" layoutY="28.0" prefHeight="400.0" prefWidth="360.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, #7f8c8d, 20, 0.5, 0.0, 0.0);">

         <Label layoutX="85.0" layoutY="40.0" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Forgot Password" />

         <Label layoutX="28.0" layoutY="120.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="Enter Email:" />
         <TextField fx:id="emailField" layoutX="133.0" layoutY="115.0" prefHeight="27.0" prefWidth="204.0" promptText="Enter your email" style="-fx-border-radius: 10; -fx-padding: 5;" />

         <Button layoutX="134.0" layoutY="155.0" onAction="#sendOTP" style="-fx-background-color: #e58e26; -fx-text-fill: white; -fx-border-radius: 10; -fx-font-weight: bold;" text="Send OTP" />

         <Label layoutX="28.0" layoutY="205.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="Enter OTP:" />
         <TextField fx:id="otpField" layoutX="134.0" layoutY="200.0" prefHeight="27.0" prefWidth="204.0" promptText="Enter OTP" style="-fx-border-radius: 10; -fx-padding: 5;" />

         <Button layoutX="134.0" layoutY="240.0" onAction="#verifyOTP" style="-fx-background-color: #079992; -fx-text-fill: white; -fx-border-radius: 10; -fx-font-weight: bold;" text="Verify OTP" />

         <Label layoutX="28.0" layoutY="286.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill: #34495e;" text="New Password:" />
         <PasswordField fx:id="newPasswordField" layoutX="135.0" layoutY="283.0" prefHeight="27.0" prefWidth="204.0" promptText="Enter new password" style="-fx-border-radius: 10; -fx-padding: 5;" />

         <Button layoutX="135.0" layoutY="325.0" onAction="#resetPassword" style="-fx-background-color: #b71540; -fx-text-fill: white; -fx-border-radius: 10; -fx-font-weight: bold;" text="Reset Password" />
      </Pane>
   </children>
</AnchorPane>
