<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainForm" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Product.ProductFormController">
   <children>
      <Label layoutX="15.0" layoutY="15.0" text="Product">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Pane layoutX="423.0" layoutY="12.0" prefHeight="26.0" prefWidth="361.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 50;">
         <children>
            <TextField fx:id="txtSearch" layoutX="32.0" onKeyReleased="#SearchOnKeyReleased" prefHeight="26.0" prefWidth="333.0" promptText="Search Product" style="-fx-background-color: #c8d6e5; -fx-background-radius: 5;" />
         </children>
      </Pane>
      <TreeView fx:id="ProductView" layoutX="13.0" layoutY="49.0" prefHeight="438.0" prefWidth="442.0" style="-fx-border-color: blue;" />
      <TreeView layoutX="513.0" layoutY="49.0" prefHeight="438.0" prefWidth="275.0" style="-fx-border-color: blue;" />
      <Label layoutX="528.0" layoutY="57.0" text="Product Details">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="56.0" onDragDetected="#btnAddNewOnAction" prefHeight="22.0" prefWidth="56.0" style="-fx-background-color: #3498db; -fx-background-radius: 5;" text="    New" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="Picture" fitHeight="113.0" fitWidth="131.0" layoutX="598.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Default_image.png" />
         </image></ImageView>
      <Label layoutX="533.0" layoutY="210.0" text="ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblProductID" layoutX="587.0" layoutY="210.0" prefHeight="16.0" prefWidth="87.0" text="P000" textFill="#2e86de">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="532.0" layoutY="240.0" text="Cat.">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboBoxCategory" layoutX="586.0" layoutY="233.0" prefHeight="26.0" prefWidth="177.0" promptText="Select Category" />
      <Label layoutX="531.0" layoutY="274.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="304.0" text="Supplier">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboBoxSupplier" layoutX="586.0" layoutY="300.0" prefHeight="26.0" prefWidth="178.0" promptText="Select Supplier" />
      <TextField fx:id="txtName" layoutX="586.0" layoutY="270.0" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 5;" />
      <Label layoutX="529.0" layoutY="346.0" text="QTY">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtQTY" layoutX="585.0" layoutY="343.0" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 5;" />
      <Label layoutX="529.0" layoutY="382.0" text="Price">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtPrice" layoutX="585.0" layoutY="378.0" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 5;" />
      <Label layoutX="531.0" layoutY="415.0" text="Image">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="530.0" layoutY="450.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #74b9ff; -fx-background-radius: 5;" text="Add" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="620.0" layoutY="450.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #636e72; -fx-background-radius: 5;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="707.0" layoutY="449.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #d63031; -fx-background-radius: 5;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="585.0" layoutY="411.0" onAction="#btnImportImageOnAction" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 5;" text="Set Image" />
      <ScrollPane layoutX="13.0" layoutY="49.0" prefHeight="438.0" prefWidth="486.0">
         <content>
            <VBox fx:id="ScrollBox" prefHeight="435.0" prefWidth="487.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
