<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Report.ReportFormController">
   <children>
      <TableView fx:id="table" layoutX="18.0" layoutY="53.0" prefHeight="434.0" prefWidth="546.0" style="-fx-background-radius: 8;">
        <columns>
          <TableColumn fx:id="colOrderID" prefWidth="83.19998168945312" text="Order ID" />
          <TableColumn fx:id="colUserID" prefWidth="80.00003051757812" text="User ID" />
            <TableColumn fx:id="colTotal" prefWidth="112.79998779296875" text="Total" />
            <TableColumn fx:id="colDate" prefWidth="153.60003662109375" text="Date" />
            <TableColumn fx:id="colAction" prefWidth="120.0" text="Action" />
        </columns>
      </TableView>
      <Label layoutX="17.0" layoutY="13.0" prefHeight="18.0" prefWidth="121.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TreeView layoutX="575.0" layoutY="15.0" prefHeight="470.0" prefWidth="212.0" style="-fx-border-color: blue; -fx-background-radius: 8;" />
      <Label layoutX="580.0" layoutY="20.0" prefHeight="18.0" prefWidth="121.0" text="Order Details">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="582.0" layoutY="60.0" text="Order ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderID" layoutX="641.0" layoutY="59.0" prefHeight="16.0" prefWidth="87.0" text="P000" textFill="#2e86de">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="582.0" layoutY="99.0" text="User ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="140.0" text="Product List">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="594.0" layoutY="449.0" onAction="#btnPrintOnAction" prefHeight="26.0" prefWidth="173.0" style="-fx-background-color: #3742fa;" text="Print" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="583.0" layoutY="405.0" text="Total">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="lblTotal" layoutX="640.0" layoutY="401.0" prefHeight="26.0" prefWidth="138.0" promptText="LKR 0.00" style="-fx-background-color: #c8d6e5; -fx-background-radius: 5;" />
      <Label layoutX="582.0" layoutY="361.0" text="Date">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="lblDate" layoutX="641.0" layoutY="357.0" prefHeight="26.0" prefWidth="138.0" promptText="YYYY MM DD " style="-fx-background-color: #c8d6e5; -fx-background-radius: 5;" />
      <TableView fx:id="productTable" layoutX="581.0" layoutY="171.0" prefHeight="176.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colProduct" prefWidth="146.4000244140625" text="Product" />
          <TableColumn fx:id="colQTY" prefWidth="52.7999267578125" text="QTY" />
        </columns>
      </TableView>
      <Pane layoutX="123.0" layoutY="15.0" prefHeight="26.0" prefWidth="331.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 50;" />
      <Label fx:id="lblUserID" layoutX="641.0" layoutY="99.0" prefHeight="16.0" prefWidth="87.0" text="U000" textFill="#2e86de">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
